# web-automation-project

./: README.md  generate_rpt.bash  pom.xml
src/main/java/driver/: BrowserFactory.java  DriverFactory.java
src/main/java/exceptions/: TargetNotValidException.java
src/main/resources/: grid.properties
src/test/java/base/: BaseConfiguration.java  BaseController.java  BaseResources.java
src/test/java/components/: Action.java  Constants.java  TestListener.java
src/test/java/pageObjects/: poCheckout.java  poLoginPage.java
src/test/java/pageObjects/orangeHRM/: poHome.java  poOnboard.java
src/test/java/pageObjects/swaglabs/: poCheckout.java  poLogin.java
src/test/java/scenarios/: CheckoutScenario.java  CheckoutScenario_SL.java  HomeScenario_HRM.java  LoginScenario.java  LoginScenario_SL.java  OnboardScenario_HRM.java  WebScenario.java
src/test/java/tests/orangeHRM/: TC_0001_Onboard.java  TC_0002_Home.java
src/test/java/tests/swagLabs/: TC_0001Login.java  TC_0002Checkout.java  TC_0003_Fail.java
src/test/java/tests/ultimateQA/: TC_0001Onboard.java
src/test/java/utilities/: AngularWaits.java  DataGenerators.java  GeneralModels.java  SeleniumHelpers.java
src/test/resources/properties/: creds.hrm.user00.properties  creds.hrm.user01.properties  creds.swaglab.user00.properties  creds.swaglab.user01.properties  creds.swaglab.user02.properties
test-suite/: orangeHRM-web-tests.xml  project-web-tests.xml  swagLabs-web-tests.xml  ultimateQA-web-tests.xml
